# homework-jdbc

./: build.gradle  readme.md  settings.gradle
.github/workflows/: gtb-sonar.yml  gtb-test-all.yml  gtb-test-extended.yml
src/main/java/com/tw/: DatabaseConfiguration.java  DatabaseConnectionProvider.java
src/main/java/com/tw/domain/: ServiceConfiguration.java  TodoItem.java  TodoItemRepository.java
src/main/resources/: simplelogger.properties
src/main/resources/db/migration/: V001__create_todo_list_table.sql
src/test/java/com/tw/dbTest/: DatabaseMigrationExtension.java  DbAssert.java  InMemoryDbSupport.java  TestDatabaseConfiguration.java
src/test/java/com/tw/domain/: TodoItemRepositoryTest.java
