plugins {
    id 'java'
    id "jacoco"
}

group 'com.tw'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.5.2'
    testImplementation('org.jooq:jooq:3.15.4')
    testImplementation('org.jooq:jooq-meta:3.15.4')
    testImplementation('org.jooq:jooq-codegen:3.15.4')

    implementation('com.h2database:h2:1.4.200')
    implementation('org.flywaydb:flyway-core:8.0.2')
    implementation('org.slf4j:slf4j-api:1.7.32')
    implementation('org.slf4j:slf4j-simple:1.7.32')
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
    }
}
