plugins {
    id 'java'
}

group 'com.tw'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.5.2'
    testImplementation('org.jooq:jooq:3.13.1')
    testImplementation('org.jooq:jooq-meta:3.13.1')
    testImplementation('org.jooq:jooq-codegen:3.13.1')

    implementation('com.h2database:h2:1.4.200')
    implementation('org.flywaydb:flyway-core:6.3.3')
    implementation('org.slf4j:slf4j-api:1.7.30')
    implementation('org.slf4j:slf4j-simple:1.7.30')
}

test {
    useJUnitPlatform()
}
